#
# A minimal config that makes the home page
# an unauthenticated CGI
#
ServerName uClinux
Port 80
User root
Group root
#ErrorLog /tmp/boa.err
#AccessLog /tmp/boa.acc
KeepAliveMax 1000
KeepAliveTimeout 10
DocumentRoot /www
DefaultType text/plain
DirectoryIndex index.html
#Auth / /etc/config/config
Alias /img /www/img
ScriptAlias /cgi-bin/ /www/cgi-bin/
AddType text/plain	txt
AddType image/gif	gif
AddType text/html	html
AddType text/html	htm
AddType text/xml	xml
AddType image/jpeg	jpe
AddType image/jpeg	jpeg
AddType image/jpeg	jpg
AddType image/x-icon	ico
SinglePostLimit	8388608
