# s2e.config
tty {
	device	/dev/ttyS0	# device
	baudrate	115200	# baudrate
	parity	none		# parity <none/odd/even>
	stopbit	1			# stopbit <1/2>
	length	8			# data length <5/6/7/8>
	flow	none		# flow control <none/soft/hard>
	dma	disable			# dma transfer mode <disable/enable>
	timeout	1000		# tty timeout for tx trigger (msec)
	size	2048		# size for tx trigger <0/1-2048>
	delim	0a			# xxxx (hex 1 or 2 bytes)
}

net {
	mode	disable		# mode <server/client>
	ipv6	disable		# ipv6 mode <disable/enable>
	host	0.0.0.0		# host ipv4 address
	proto	tcp			# protocol <tcp/udp>
	port	5000		# port number
}
